# SMSRateLimiter

./: README.md  SMSRateLimiter.sln
SMSRateLimiter.Api/: SMSRateLimiter.Api.csproj
SMSRateLimiter.Api/BackgoundServices/: SmsLogBatchWriter.cs
SMSRateLimiter.Api/Controllers/: MetricsController.cs  SmsController.cs
SMSRateLimiter.Api/Filters/: ModelValidationFilter.cs
SMSRateLimiter.Api/Middleware/: ExceptionHandlingMiddleware.cs
SMSRateLimiter.Application/: SMSRateLimiter.Application.csproj
SMSRateLimiter.Application.Tests/: SMSRateLimiter.Application.Tests.csproj  SmsRateLimiterAppServiceTests.cs
SMSRateLimiter.Application.Tests/ValidatorTests/: SmsRequestValidatorTests.cs
SMSRateLimiter.Application/Contracts/: ISmsLogBatchLogger.cs  ISmsRateLimiterAppService.cs
SMSRateLimiter.Application/DTOs/: SmsLogDto.cs  SmsRequestDto.cs
SMSRateLimiter.Application/Implementations/Services/: SmsLogBatchLogger.cs  SmsRateLimiterAppService .cs
SMSRateLimiter.Application/Validations/: SmsRequestValidator.cs
SMSRateLimiter.Domain.Tests/: SMSRateLimiter.Domain.Tests.csproj  SmsRateLimiterTests.cs
SMSRateLimiter.Domain.Tests/Mocks/: MockRateLimitCache.cs  MockSystemClock.cs
SMSRateLimiter.Domain/Contracts/Caching/: IRateLimitCache.cs
SMSRateLimiter.Domain/Contracts/Repositories/: ISmsLogRepository.cs
SMSRateLimiter.Domain/Contracts/Services/: IClock.cs  ISmsRateLimiter.cs
SMSRateLimiter.Domain/Entities/: SmsLog.cs
SMSRateLimiter.Domain/Implementations/Services/: SmsRateLimiter.cs  SystemClock.cs
SMSRateLimiter.Domain/Models/: RateLimitOptions.cs
SMSRateLimiter.Infrastructure/: SMSRateLimiter.Infrastructure.csproj
SMSRateLimiter.Infrastructure.Tests/: MemoryRateLimitCacheTests.cs  SMSRateLimiter.Infrastructure.Tests.csproj
SMSRateLimiter.Infrastructure.Tests/Implementations/Caching/: MemoryRateLimitCacheTests.cs  RedisRateLimitCacheTests.cs
SMSRateLimiter.Infrastructure/Implementations/Caching/: MemoryRateLimitCache.cs  RedisRateLimitCache.cs
SMSRateLimiter.Infrastructure/Migrations/: 20250303121000_AddSmsLogsTable.Designer.cs  20250303121000_AddSmsLogsTable.cs  MetricsDbContextModelSnapshot.cs
SMSRateLimiter.Infrastructure/Persistence/: MetricsDbContext.cs
SMSRateLimiter.Infrastructure/Persistence/Repository/: SmsLogRepository.cs
SMSRateLimiter.IntegrationTests/: IntegrationTestBase.cs  SMSRateLimiter.IntegrationTests.csproj
SMSRateLimiter.IntegrationTests/Controllers/: HealthCheckTests.cs  MetricsEndpointTests.cs  SmsEndpointTests.cs
SMSRateLimiter.Startup/: Program.cs  SMSRateLimiter.Startup.csproj  SMSRateLimiter.Startup.http  appsettings.json  metrics.db
SMSRateLimiter.Startup/Properties/: launchSettings.json
sms-dashboard/: package-lock.json  package.json
sms-dashboard/src/: App.js  index.js
sms-dashboard/src/components/: FiltersForm.jsx  SmsLogsTable.jsx
sms-dashboard/src/pages/: SmsLogsPage.jsx
sms-dashboard/src/services/: smsApi.js
