<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSRateLimiter.Api\SMSRateLimiter.Api.csproj" />
    <ProjectReference Include="..\SMSRateLimiter.Application\SMSRateLimiter.Application.csproj" />
    <ProjectReference Include="..\SMSRateLimiter.Domain\SMSRateLimiter.Domain.csproj" />
    <ProjectReference Include="..\SMSRateLimiter.Infrastructure\SMSRateLimiter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
